<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Wonderful World of Nathan Schuh</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}
header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}
h1 {
	margin: 0;
}
h2 {
	text-align: center;	
	}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
nav {
	background-color: #444;
	color: #fff;
	padding: 10px;
	text-align: center;
}
nav a {
	color: #fff;
	text-decoration: none;
	padding: 5px 10px;
}
main {
	padding: 20px;
}
footer {
	background-color: #C42D30;
	color: #fff;
	padding: 20px;
	text-align: center;
}
</style>
</head>
<body>
<header>
  <h1>The Wonderful World of Nathan Schuh</h1>
</header>
<nav> 
  <a href="file:///E:/Multimedia/week1-basic_html/wonderfulworld.html">Home</a> 
  <a href="file:///E:/Multimedia/week1-basic_html/aboutme.html">About Me</a> 
  <a href="file:///E:/Multimedia/week1-basic_html/videos.html">Content</a> </nav>
<main>
  <h2>Welcome to my website!</h2>
<img src="images/Highway History poster.png" width="800" alt=""/></main>
<footer> &copy; 2023 The Wonderful World of Nathan Schuh. All rights reserved. </footer>
</body>
</html>